{
  "volta": {
    "node": "25.2.1",
    "npm": "11.7.0"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "documentation": "^14.0.3",
    "eslint": "^9.39.2",
    "jsdoc": "^4.0.5",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.1.3",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "docs": "jsdoc -c jsdoc.json"
  },
  "type": "module",
  "compilerOptions": {
    "target": "ES2025",
    "module": "ESNext",
    "checkJs": true,
    "moduleResolution": "node"
  },
  "name": "mindful-new",
  "version": "1.0.0",
  "description": "",
  "main": "generate-docs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyrus-Malekani/mindful-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyrus-Malekani/mindful-new/issues"
  },
  "homepage": "https://github.com/Cyrus-Malekani/mindful-new"
}
